api/manager/job/manager_job.proto

syntax = "proto3";

package manager.api.manager.job.v1;

option go_package = "./v1;v1";
option java_multiple_files = true;
option java_package = "manager.api.manager.job.v1";
option java_outer_classname = "JobV1";

import "validate/validate.proto";

message ListJobRequest {
  uint32 page = 1[(validate.rules).uint32 = {gt: 0}];
  uint32 pageSize = 2[(validate.rules).uint32 = {gt: 0,lte:50}];
  optional string order = 3[(validate.rules).string = {in: ["asc","desc"]}];
  optional string orderBy = 4[(validate.rules).string = {in: ["id","weight","created_at"]}];
  optional string keyword = 5;
  optional string name = 6;
}

message ListJobReply {
  message Job {
    uint32 id = 1;
    string keyword = 2;
    string name = 3;
    optional int32 weight = 4;
    optional string description = 5;
    uint32 createdAt = 6;
    uint32 updatedAt = 7;
  }

  uint32 total = 1;
  repeated Job list = 2;
}

message CreateJobRequest {
  string keyword = 1[(validate.rules).string = {min_len: 1}];
  string name = 2[(validate.rules).string = {min_len: 1}];
  optional int32 weight = 3;
  optional string description = 4;
}

message CreateJobReply {
  uint32 id = 1;
}

message UpdateJobRequest {
  uint32 id = 1[(validate.rules).uint32 = {gt: 0}];
  string keyword = 2[(validate.rules).string = {min_len: 1}];
  string name = 3[(validate.rules).string = {min_len: 1}];
  optional int32 weight = 4;
  optional string description = 5;
}

message UpdateJobReply {
}

message DeleteJobRequest {
  repeated uint32 ids = 1[(validate.rules).repeated = {min_items: 1, unique:true, max_items:50}];
}

message DeleteJobReply {
  uint32 total = 1;
}

message GetJobRequest {
  optional uint32 id = 1[(validate.rules).uint32 = {gt: 0}];
  optional string keyword = 2[(validate.rules).string = {min_len: 1}];
}

message GetJobReply {
  uint32 id = 1;
  string keyword = 2;
  string name = 3;
  optional int32 weight = 4;
  optional string description = 5;
  uint32 createdAt = 6;
  uint32 updatedAt = 7;
}

